<!DOCTYPE HTML>
<head>
    <title>Chardonnay Crumedy's Webpage</title>
</head>
<body>
    <h1>Hangman Game</h1>
    <img scr="Capture2.PNG" />
    <p>Here is the end result that you will get if the user has lost. It will also follow with a response telling the user that they have lost.</p>
    <a herf="https://github.com/J0NATHANsimmons/HANG-MAN/blob/master/newhangman.py">Hangman Game</a>
    <h2>Description:</h2>
    <p>This is a hangman game. The word my group decided to use was Strawberry. Everytime the user inserts the wrong letter the program will print out a body part of our little stick figure. As the program presents a body part the counter we have set up will count up till it reaches the number 6. This gives our user 6 tries till the game is over.</p>
    <h2>Reflection:</h2>
    <p>This project was really fun to work on in my opinion. It taught me a lot as well. It taught me more problem solving skills, I learned new things in Canopy, and it also taught me more in the skill of teamwork. These are important skills that will help me later on in life. The hardest part in this project was finding a way to combine our ideas to make them work. Each member in our group had contributed very well organized ideas, but we sometimes struggled with trying to make it work. In the end my group overcame the obsticles and we came out with a very well done product.</p>
    <h2></h2>
    <img scr="Capture1.PNG" />
    <p>This is what the game will print if the user inputs the wrong leter.</p>
    <h3>Code</h3>
    <img scr="code.PNG" />
    <p>Here in our code you will see our wordbank is equaled to the word we wanted. The word we picked was strawberry. Next we give the users a hint that the word is on the topic of fruit. After that is left is the code that gives us the count and the stickfigure that indicates the amount of tries the user has left.</p>
</body>
<footer>
    <p>Created by Chardonnay Crumedy</p>
</footer>
</html>